# Lightweight

./: README.md
LuceneModels2021/: pom.xml  results.csv
LuceneModels2021/Evaluated Data/: resultsAux138.csv  resultsAux138NoBoosting.csv  resultsAux276.csv  resultsAux276NoBoosting.csv  resultsAux551.csv  resultsAux551NoBoosting.csv
LuceneModels2021/src/main/java/org/ecore/: Parser.java
LuceneModels2021/src/main/java/org/lucene/: ecoreIndexer.java
LuceneModels2021/src/main/java/org/tool/: classification.java  clustering.java  evaluateClassification.java  evaluateClustering.java  evaluation.java  main.java
LuceneModels2021/src/main/java/org/utilities/: configuration.java  findByExtension.java
